{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "#app/components",
    "utils": "#libs/utils",
    "ui": "#app/components/ui",
    "lib": "#libs",
    "hooks": "#app/hooks"
  },
  "iconLibrary": "lucide"
}
